{
  "name": "x-autopilot",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Aditya Mittal",
  "type": "module",
  "description": "Reach-focused autopilot for X: builder takes on AI and startup news plus build-in-public posts, written by Claude, published via Buffer.",
  "engines": { "node": ">=20" },
  "scripts": {
    "post": "node src/main.js",
    "dry": "node src/main.js --dry-run --type insight",
    "dry:bip": "node src/main.js --dry-run --type bip",
    "dry:recap": "node src/main.js --dry-run --type recap",
    "metrics": "node src/metrics.js",
    "doctor": "node scripts/doctor.js",
    "report": "node scripts/report.js"
  }
}
